# AUTH PROVIDERS
GITHUB_CLIENT_ID=CLIENT_ID
GITHUB_CLIENT_SECRET=CLIENT_SECRET

GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=CLIENT_SECRET

# MONGO DB
MONGO_URI=MONGO_URI

# NEXT AUTH OPTIONS

NEXTAUTH_JWT_SECRET=JWT_SECRET
NEXTAUTH_SECRET=NEXTAUTH_SECRET